{% if Confirmed == 0 %}
<p>
  로그인을 하셔야 신청이 가능하십니다.
</p>
{% else %}
<h3>학생 프로필 등록</h3>
<p>
선생님이 알아야 할 학생 정보 입력을 부탁드립니다.
</p>
<legend></legend>{% if isStudent %}

{% else %}
<form method="POST" class="studentForm" name="StudentSubmitForm" action="/studentRegister/"> {% csrf_token %}
  <div style="float:left">
    <label class="control-label title leftTitle">이름</label>
    <input type="text" id="name" name="name" placeholder="Name"> 
  </div>
  <div class="leftFloat">
    <label class="control-label title">성별</label>
    <div class="sexRadio">
      <input type="radio" name="sex" id="male" value="male" checked style="float:left"><label>&nbsp;&nbsp;남자</label>
      <input type="radio" name="sex" id="female" value="female" style="float:left;"><label>&nbsp;&nbsp;여자</label>
    </div>
  </div>
  <div>
    <label class="control-label title">학년</label>
    <select id="grade" name="grade" class="grade">
      <option> 중학생 1학년</option>
      <option> 중학생 2학년</option>
      <option> 중학생 3학년</option>
      <option> 고등학생 1학년</option>
      <option> 고등학생 2학년</option>
      <option> 고등학생 3학년</option>
    </select>
  </div>
  <button type="button" style="margin : 10px 0 10px 0; height : 40px;" class="btn btn-primary btn-block" onClick="javascript:a();">신청하기</button>
</form>
<legend></legend>
{% endif %}

{% endif %} 